let students = [
    {
        rollNo: 101 ,
        name: "Rahul",
        marks: 85
    },
    {
        rollNo: 102 ,
        name: "Varun",
        marks: 90
    },
    {
        rollNo: 103 ,
        name: "Amit",
        marks: 95
    }
];
function display(s)
{
    console.log("Student Details");
    console.log("---------------------------");
    for (let stud of s)
    {
        console.log(`Roll No : ${stud.rollNo}`);
        console.log(`Name : ${stud.name}`);
        console.log(`Marks: ${stud.marks}`);
        console.log("---------------------------");
    }
}
display(students);
console.log("Sneha");
